.date-carousel {
  box-sizing: border-box;
  display: flex;
  height: 0.5in;
  margin: auto;
  position: relative;
  width: 3in;
}

.date-carousel-next,
.date-carousel-prev,
.date-carousel-input {
  box-sizing: border-box;
  position: relative;
  border: none;
  background-color: transparent;
}

.date-carousel-next,
.date-carousel-prev {
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
  width: 0.5in;
}

.date-carousel-input {
  text-align: center;
  width: 2in;
  font-size: 1.5rem;
}

/* Disable Native UI */
.date-carousel-input::-webkit-inner-spin-button,
.date-carousel-input::-webkit-input-placeholder {
  display: none;
  -webkit-appearance: none;
}

.search-flight {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 1rem 1rem;
}

.date-range-container {
  width: 50vw;
}

.line-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  flex: 1;
  height: 1px;
  background-color: rgb(87, 89, 240);
}

.div-svg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 30px;
}

.line-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flight-item-container {
  width: 97%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  margin: 0.5rem;
}

.flight-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /*align-items: center;*/
  flex-wrap: wrap;
}

.flight-item .flight-item-details {
  /*width: 80%;*/
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.flight-item .flight-item-price {
  /*width: 20%;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flight-item .flight-item-price p {
  font-size: 2rem;
  font-weight: bold;
}

.details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1rem;
}

.primary-button {
  width: fit-content;
  background-color: #1a9970;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  border: none;
}
.border-button {
  border: 1px solid;
}

.secondary-button {
  /*font-size: 1rem;*/
  font-weight: bold;
  /*border-radius: 10px;*/
  /*padding: 0.2rem 5rem;*/
  /*border: 1px solid #1a9970;*/
}
#page-loader {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000040;
  top: 0%;
  left: 0%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.autocomplete-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 220px;
  padding: 0.5rem 0.5rem;
  margin-top: 0.1rem;
  overflow-y: auto;
  z-index: 1000;
}

.autocomplete-suggestions li {
  padding: 8px;
  cursor: pointer;
}

.autocomplete-suggestions li:hover {
  outline: 1px solid;
  font-weight: 600;
}

.input-container {
  position: relative;
  min-width: max-content;
  flex: 1;
}

#cheap-dates {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  padding: 0.5rem;
  overflow-x: auto;
}
#cheap-dates div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-bottom: 2px solid #00000080;
  /*border-radius: 5px;*/
  cursor: pointer;
}
#cheap-dates div h5 {
  font-weight: 600;
  margin-top: 0rem;
  margin-bottom: 0rem;
  white-space: nowrap;
}

#cheap-dates div span {
  font-weight: 400;
  margin-top: 0rem;
  margin-bottom: 0rem;
  white-space: nowrap;
}

.selected-div * {
  color: #1c75bc;
}
.booking-form {
  flex-direction: column;
}
.booking-form div {
  display: flex;
  flex-direction: column;
  margin: 2px;
}
.booking-form label {
  font-weight: 500;
}
#orders-table {
  overflow-x: auto;
}
#orders-table table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}
#orders-table th {
  border: 1px solid;
  padding: 1rem;
  text-align: left;
}
#orders-table button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#orders-table td {
  border: 1px solid #ddd;
  padding: 1rem;
}
.form-group {
  @apply grid grid-cols-1 md:grid-cols-2 gap-4;
}